MONGO_URI=mongodb://localhost:27017/complaints
PORT=5000
BLOCKCHAIN_PRIVATE_KEY=0xA6FKBoXZyoLXSIqJJLv142YCpqwyICjRg2a6rKrLP0Yy/0aI4DAeig4a621a048fa14bff914bef901783acc5
INFURA_API_URL=https://sepolia.infura.io/v3/4a621a048fa14bff914bef901783acc5
